name=ConnectThings_ESP8266
version=0.0.1
author=Francisco Calaça <chicocx@gmail.com>
maintainer=Francisco Calaça <chicocx@gmail.com>
sentence=Allows communication with WiFi network for all Arduino boards.
paragraph=This library allows an Arduino board connect in WiFi network easily
category=Communication
url=https://github.com/connect-things/ConnectThings_ESP8266
architectures=*
includes=ConnectThings_ESP8266.h
